{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "0d6d9877-7816-201e-025c-3c7d13b9d567",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vladimir16wind-2025-05-21",
            "bucket_domain_name": "vladimir16wind-2025-05-21.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gh538vubg18gk05kjg",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vladimir16wind-2025-05-21",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "test_file",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": null,
            "acl": "private",
            "bucket": "vladimir16wind-2025-05-21",
            "content": null,
            "content_base64": null,
            "content_type": "text/plain",
            "id": "test.txt",
            "key": "test.txt",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": null,
            "source": "./test.txt",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_storage_bucket.my_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
